<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        :root {
            background-color: rgb(135, 206, 235);
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        article p:first-child {
            color: white;
            background-color: black;
            padding: 10px;
        }
        article p:nth-child(2) {
            padding: 10px;
        }
        article p:last-child {
            color: red;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
            margin: 5px 0;
        }
        ul li:nth-child(odd) {
            background-color: white;
        }
        ul li:first-child,
        ul li:last-child {
            font-size: 22px;
        }
        ul li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<article>
        <p>This is the first paragraph with white text on a black background.</p>
        <p>This is the second paragraph with standard text color.</p>
        <p>This is the third paragraph with red text.</p>
    </article>
    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
        <li>Fifth item</li>
    </ul>

</body>

</html>
